<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
</head>
    <style>
        .flex-conteiner{
            display: flex;

            border: 1px solid black;
            max-width: 500px;
            margin: 10px;
        }
        .default{
            flex-flow:row nowrap;

        }
        .wrap{
            flex-flow: row wrap;
        }
        .wrap-reverse{
            flex-flow: row wrap-reverse;
        }
        .nowrap{
            flex-flow: row-reverse nowrap;
        }
        .rowreversewrapreverse{
            flex-flow: row-reverse wrap-reverse;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }


    </style>

<body>
    
    <h1>default: row nowrap</h1>
    <div class="flex-conteiner default">  

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    
    </div>

    <h1>row wrap</h1>
    <div class="flex-conteiner wrap">  

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-conteiner wrap-reverse">  

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-conteiner nowrap">  

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-conteiner rowreversewrapreverse">  

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>

    
    </div>



</body>
</html>