<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>


    <style>
        .container{
            height: 350px;
            max-width: 300px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
        }
        .item{
            background-color: orange;
            padding: 0px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
        .between{
            align-content: space-between;
        }


    </style>
</head>
<body>

    <h3>Stretch</h3>
    <div class="container stretch ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content aplicado aos itens. </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>

    <h3>Center</h3>
    <div class="container center ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>

    <h3>Start</h3>
    <div class="container start ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>

    <h3>End</h3>
    <div class="container end ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>

    <h3>Around</h3>
    <div class="container around ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>

    <h3>Between</h3>
    <div class="container between ">
        <div class="item">Mais um teste para verificar a diferença das ações</div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste para verificar</div>
        <div class="item">Mais um teste para verificar a diferença das ações, porém agora utilizando o align-content </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
        <div class="item">Mais um teste </div>
    </div>
    
</body>
</html>