<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>

    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .bauto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h4>auto</h4>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DFG</div>
    </div>

    <h4>zero</h4>
    <div class="container">
        <div class="item b-0 fg-1">A</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DFG</div>
    </div>

    <h4>basis + width</h4>
    <div class="container">
        <div class="item w100">A</div>
        <div class="item w100">BBB</div>
        <div class="item w100">C</div>
        <div class="item w100">DFG</div>
    </div>

    
</body>
</html>